# Linker

./: README.md  pom.xml  project.properties
src/main/java/com/ayld/app/dao/: LinkDao.java
src/main/java/com/ayld/app/dao/impl/: LinkDaoImpl.java
src/main/java/com/ayld/app/domain/: Link.java  User.java
src/main/java/com/ayld/app/dto/: LinkDto.java  UserDto.java
src/main/java/com/ayld/app/security/: UserDetailsServiceTemplateImpl.java
src/main/java/com/ayld/app/service/: LinksService.java
src/main/java/com/ayld/app/service/impl/: LinksServiceImpl.java
src/main/java/com/ayld/app/web/: ViewJsfScope.java  ViewScopeCallbackRegistrar.java
src/main/java/com/ayld/app/web/controller/: LinksController.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: faces-config.xml  spring-contexts.xml  web.xml
src/main/webapp/pages/: test.xhtml  viewLinks.xhtml
