<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ayld.linker</groupId>
	<artifactId>linker</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Linker</name>
	<url>http://linker.com</url>

	<properties>
		<deploy.instance.prefix></deploy.instance.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.0.Final-redhat-1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ayld.core</groupId>
			<artifactId>parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
     		<groupId>com.sun.el</groupId>
     		<artifactId>el-ri</artifactId>
     		<version>1.0</version>
  		</dependency>
  		<dependency>
		    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
		    <artifactId>ehcache-spring-annotations</artifactId>
		    <version>1.2.0</version>
		 </dependency>
		 <dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.directory.studio</groupId>
    		<artifactId>org.apache.commons.logging</artifactId>
    		<version>1.1.1</version>
		</dependency>
	</dependencies>
	
	
        <repositories>
        		<repository>
					<id>eap</id>
					<url>http://maven.repository.redhat.com/techpreview/all</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
                <repository>
                  <id>my.mvn.repo</id>
                  <url>https://github.com/ayld/mvn-repo/raw/master</url>
                  <snapshots>
                     <enabled>true</enabled>
                      <updatePolicy>always</updatePolicy>
                   </snapshots>
                </repository>
        </repositories>
		<profiles>
			<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>rhc-linker</finalName>
				<filters>
					<filter>openshift.project.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>hibernate.properties</include>
							<include>logback.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
		    			<groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0-alpha-2</version>
					    <executions>
					        <execution>
					            <phase>initialize</phase>
					            <goals>
					                <goal>read-project-properties</goal>
					            </goals>
					        </execution>
					    </executions>
					    <configuration>
		                    <files>
		                        <file>openshift.project.properties</file>
		                    </files>
		                </configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-eclipse-plugin</artifactId>
				      <version>2.6</version>
				    </plugin>
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Implementation-Version>${project.artifactId}-${project.version}-r${buildNumber}</Implementation-Version>
									<Implementation-Buildtime>${timestamp}</Implementation-Buildtime>
								</manifestEntries>
							</archive>
							<packagingExcludes>
								WEB-INF/lib/jaxb*.jar
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<finalName>linker</finalName>
				<filters>
					<filter>project.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>hibernate.properties</include>
							<include>logback.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
		    			<groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0-alpha-2</version>
					    <executions>
					        <execution>
					            <phase>initialize</phase>
					            <goals>
					                <goal>read-project-properties</goal>
					            </goals>
					        </execution>
					    </executions>
					    <configuration>
		                    <files>
		                        <file>project.properties</file>
		                    </files>
		                </configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-eclipse-plugin</artifactId>
				      <version>2.6</version>
				    </plugin>
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Implementation-Version>${project.artifactId}-${project.version}-r${buildNumber}</Implementation-Version>
									<Implementation-Buildtime>${timestamp}</Implementation-Buildtime>
								</manifestEntries>
							</archive>
							<packagingExcludes>
								WEB-INF/lib/jaxb*.jar
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

