project.hibernate.connection.driver_class=${project.hibernate.connection.driver_class}
project.jdbc.driver=${project.jdbc.driver}
project.jdbc.url = ${project.jdbc.url}
project.jdbc.username = ${project.jdbc.username}
project.jdbc.password = ${project.jdbc.password}
project.jdbc.pool.initialSize = ${project.jdbc.pool.initialSize}

project.hibernate.dialect = ${project.hibernate.dialect}
project.hibernate.showSql = ${project.hibernate.showSql}
project.hibernate.ddl = ${project.hibernate.ddl}
project.hibernate.poolSize = ${project.hibernate.poolSize}

project.hibernate.cache.region.factory_class = ${project.hibernate.cache.region.factory_class}
project.hibernate.cache.use_query_cache = ${project.hibernate.cache.use_query_cache}
project.hibernate.cache.use_second_level_cache = ${project.hibernate.cache.use_second_level_cache}
project.hibernate.cache.provider_class = ${project.hibernate.cache.provider_class}
project.hibernate.cache.provider_configuration_file_resource_path = ${project.hibernate.cache.provider_configuration_file_resource_path}